pyx.cookie_domain=.localhost
pyx.max_users=10
pyx.max_games=25
pyx.include_inactive_cardsets=true
pyx.broadcast_connects_and_disconnects=true

# for production use, use postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.driver_class=org.postgresql.Driver
#hibernate.url=jdbc:postgresql://localhost/pyx

# for local use, you can also use sqlite
hibernate.dialect=net.socialgamer.cah.hibernate.SqliteDialect
hibernate.driver_class=org.sqlite.JDBC
hibernate.url=jdbc:sqlite:pyx.sqlite

# these likely need specified even with sqlite, even though they don't matter
hibernate.username=pyx
hibernate.password=CorrectHorseBatteryStaple

# debugging information
hibernate.sql.show=false
hibernate.sql.format=false

# second-level hibernate cache.
# vastly reduces database load at expense of data potentially being stale.
# use an in-memory cache provider. this is not suitable for long-term use, however I am using it for
# my servers for the time being -- better than nothing
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

# to turn it off, use these settings instead. you will hit the db a lot more often.
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
